{
  "identifier" : "A1B2C3D4",
  "nonRenewableSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "79.99",
      "familyShareable" : false,
      "internalID" : "VIP001",
      "localizations" : [
        {
          "description" : "Unlock all premium features forever. One-time purchase.",
          "displayName" : "Strata Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "taskmanager_vip_purchase",
      "referenceName" : "Strata Lifetime Purchase",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6745460858",
    "_developerTeamID" : "4QZFT5Q76A",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : null,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "StrataPremium",
      "localizations" : [
        {
          "description" : "Strata Premium subscription for all pro features",
          "displayName" : "Strata Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Strata Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "SUB001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "TRIAL001",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock all premium features with a monthly subscription. AI enhancement, Kanban view, recurring tasks, custom fields. Includes 1-week free trial.",
              "displayName" : "Monthly Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "taskmanager_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "StrataPremium",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "SUB002",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "TRIAL002",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock all premium features with an annual subscription. Save 33% compared to monthly. Includes 1-week free trial.",
              "displayName" : "Annual Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "taskmanager_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Premium",
          "subscriptionGroupID" : "StrataPremium",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
